<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>إدخال درجات الطلاب</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #25252b;
        margin: 0;
        padding: 0;
        direction: rtl;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #ff2770;
        margin-bottom: 20px;
        font-size: 1.8em;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px;
        margin: 15px 0;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1em;
      }

      input[readonly] {
        background-color: #f2f2f2;
        color: #999;
      }

      button {
        background-color: #ff2770;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        width: 100%;
        transition: background-color 0.3s ease;
        margin-bottom: 20px;
      }

      button:hover {
        background-color: #fc1461;
      }

      .message-box {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        font-weight: bold;
        display: none;
        z-index: 1000;
        transition: opacity 0.5s, transform 0.5s;
        max-width: 300px;
        word-wrap: break-word;
      }

      .message-box.success {
        background-color: #2ecc71;
        color: white;
      }

      .message-box.error {
        background-color: #e74c3c;
        color: white;
      }

      .message-box .close-btn {
        background: none;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
      }

      .show-message {
        display: block;
        opacity: 1;
        transform: translateY(0);
      }

      .hide-message {
        opacity: 0;
        transform: translateY(-20px);
      }

      /* تصميم نافذة منبثقة */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
        padding-top: 60px;
      }

      .modal-content {
        background-color: #ffffff;
        margin: 5% auto;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        text-align: center;
      }

      .modal-content button {
        background-color: #ff2770;
        color: white;
        padding: 15px 30px;
        font-size: 1.2em;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin: 10px;
        width: 120px;
        transition: background-color 0.3s ease;
      }

      .modal-content button:hover {
        background-color: #e41057;
      }

      .close-btn {
        background-color: #e74c3c;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 6px;
        font-size: 1em;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .close-btn:hover {
        background-color: #c0392b;
      }
    </style>
  </head>

  <body>
    <div id="notification" class="message-box"></div>

    <div class="container">
      <h1>إدخال درجات الطلاب</h1>

      <form method="POST">
        <div class="form-group">
          <label for="student_number">رقم التلميذ:</label>
          <input
            type="text"
            id="student_number"
            name="student_number"
            placeholder="أدخل رقم الطالب"
            required
          />
        </div>

        <div class="form-group">
          <label for="student_name">اسم بالفرنسية:</label>
          <input type="text" id="student_name" name="student_name" readonly />
        </div>

        <div class="form-group">
          <label for="student_name_ar">اسم بالعربية:</label>
          <input
            type="text"
            id="student_name_ar"
            name="student_name_ar"
            readonly
          />
        </div>

        <div class="form-group">
          <label for="id_card">رقم البطاقة الوطنية:</label>
          <input type="text" id="id_card" name="id_card" readonly />
        </div>

        <div class="form-group">
          <label for="code_massar">كود مسار:</label>
          <input type="text" id="code_massar" name="كود مسار" readonly />
        </div>

        <div class="form-group">
          <label for="points">النقطة (من 0 إلى 20):</label>
          <input
            type="text"
            id="points"
            name="points"
            placeholder="أدخل النقاط أو absent"
          />
        </div>
        <div class="form-group">
          <button type="submit" id="submitBtn">إضافة الطالب</button>
          <button type="button" id="updateBtn" style="display: none">
            تحديث النقاط
          </button>
        </div>
      </form>

      <div class="form-group">
        <button id="showStudentsBtn">عرض نتائج الطلاب</button>
      </div>

      <!-- نافذة منبثقة (Modal) -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <button id="closeModalBtn" class="close-btn">×</button>
          <h2>عرض نتائج الطلاب</h2>
          <button onclick="window.location.href='/students_table?class=S1'">
            عرض نتائج طلاب الفصل S1
          </button>
          <button onclick="window.location.href='/students_table?class=S2'">
            عرض نتائج طلاب الفصل S2
          </button>
          <button onclick="window.location.href='/students_table?class=S3'">
            عرض نتائج طلاب الفصل S3
          </button>
          <button onclick="window.location.href='/students_table?class=S4'">
            عرض نتائج طلاب الفصل S4
          </button>
          <button onclick="window.location.href='/students_table?class=S5'">
            عرض نتائج طلاب الفصل S5
          </button>
          <button onclick="window.location.href='/students_table?class=S6'">
            عرض نتائج طلاب الفصل S6
          </button>
        </div>
      </div>

      <script>
        window.onload = function () {
          const urlParams = new URLSearchParams(window.location.search);
          const studentNumber = urlParams.get("number");
          const studentName = urlParams.get("name");
          const studentNameAr = urlParams.get("nameAr");
          const studentCne = urlParams.get("id_card");
          const studentCodemassar = urlParams.get("code_massar");
          const studentPoints = urlParams.get("points");

          document.getElementById("student_number").value = studentNumber || "";
          document.getElementById("student_name").value = studentName || "";
          document.getElementById("student_name_ar").value =
            studentNameAr || "";
          document.getElementById("id_card").value = studentCne || "";
          document.getElementById("code_massar").value =
            studentCodemassar || "";
          document.getElementById("points").value = studentPoints || "";

          if (studentNumber && studentName && studentPoints) {
            document.getElementById("submitBtn").innerText = "تحديث النقاط";
          } else {
            document.getElementById("submitBtn").innerText = "إضافة الطالب";
          }
        };

        document
          .getElementById("submitBtn")
          .addEventListener("click", function (event) {
            event.preventDefault();

            const studentNumber = document
              .getElementById("student_number")
              .value.trim();
            const points = document.getElementById("points").value.trim();

            if (!studentNumber || !points) {
              showMessage("❌ الرجاء إدخال الرقم والنقاط", "error");
              return;
            }

            if (
              points !== "absent" &&
              (isNaN(points) ||
                parseFloat(points) < 0 ||
                parseFloat(points) > 20)
            ) {
              showMessage(
                "❌ النقاط يجب أن تكون بين 0 و 20 أو كلمة 'absent'",
                "error"
              );
              return;
            }

            const action =
              document.getElementById("submitBtn").innerText === "تحديث النقاط"
                ? "update"
                : "add";
            const requestBody = {
              student_number: studentNumber,
              points: points,
            };
            const url =
              action === "update" ? "/update_student" : "/add_student";

            fetch(url, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(requestBody),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  showMessage(
                    "تم " +
                      (action === "update" ? "تحديث" : "إضافة") +
                      " النقاط بنجاح!",
                    "success"
                  );
                  loadStudentsData();
                  resetFields();
                  document.getElementById("submitBtn").innerText =
                    "إضافة النقاط";
                } else {
                  showMessage(
                    "❌ حدث خطأ أثناء " +
                      (action === "update" ? "التحديث" : "الإضافة") +
                      ": " +
                      data.error,
                    "error"
                  );
                }
              })
              .catch((error) =>
                console.error("❌ خطأ أثناء إرسال البيانات:", error)
              );
          });

        function resetFields() {
          document.getElementById("student_name").value = "";
          document.getElementById("student_name_ar").value = "";
          document.getElementById("id_card").value = "";
          document.getElementById("code_massar").value = "";
          document.getElementById("points").value = "";
        }

        function showMessage(message, type = "error") {
          const notification = document.getElementById("notification");

          notification.innerHTML = `<span>${message}</span>`;
          notification.className = `message-box show-message ${type}`;
          notification.style.display = "block";

          if (type === "success") {
            notification.style.backgroundColor = "green";
            notification.style.color = "white";
          } else {
            notification.style.backgroundColor = "red";
            notification.style.color = "white";
          }

          setTimeout(() => {
            notification.style.display = "none";
          }, 3000);
        }

        function loadStudentsData() {
          fetch("/get_students")
            .then((response) => response.json())
            .then((data) => {
              console.log("بيانات الطلاب:", data);
            })
            .catch((error) =>
              console.error("❌ خطأ أثناء تحميل بيانات الطلاب:", error)
            );
        }

        document
          .getElementById("showStudentsBtn")
          .addEventListener("click", function () {
            const modal = document.getElementById("myModal");
            modal.style.display = "block";
          });

        document
          .getElementById("closeModalBtn")
          .addEventListener("click", function () {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
          });

        // عند إدخال رقم الطالب، تحميل بياناته تلقائيًا
        let typingTimer;
        const doneTypingInterval = 500;
        const studentNumberInput = document.getElementById("student_number");

        studentNumberInput.addEventListener("input", function () {
          clearTimeout(typingTimer);
          if (this.value.trim().length > 0) {
            typingTimer = setTimeout(fetchStudentData, doneTypingInterval);
          }
        });

        function fetchStudentData() {
          const studentNumber = document
            .getElementById("student_number")
            .value.trim();
          const selectedFile =
            sessionStorage.getItem("selected_file") || "students01.csv";

          if (studentNumber) {
            fetch(
              `/get_student_info?number=${studentNumber}&file=${selectedFile}`
            )
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  resetFields();
                  showMessage(data.error, "error");
                } else {
                  document.getElementById("student_name").value =
                    data.name || "N/A";
                  document.getElementById("student_name_ar").value =
                    data.name_ar || "غير معروف";
                  document.getElementById("id_card").value =
                    data.id_card || "غير متوفر";
                  document.getElementById("code_massar").value =
                    data.code_massar || "غير متوفر";
                  document.getElementById("points").value = data.points || "";
                }
              })
              .catch((error) =>
                console.error("❌ خطأ أثناء جلب البيانات:", error)
              );
          }
        }
      </script>
    </div>
  </body>
</html>
