<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css?v=1.0.1" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins";
        color: #fff;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #25252b;
      }

      .container {
        position: relative;
        width: 780px;
        height: 460px;
        border: 2px solid #ff2770;
        box-shadow: 0 0 25px #ff2770;
        overflow: hidden;
      }

      .container .form-box {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .form-box.Password-recovery {
        left: 0;
        padding: 0 40px;
      }

      .form-box.Password-recovery .animation {
        transform: translateX(0%);
        transition: 0.7s;
        opacity: 1;
        transition-delay: calc(0.1s * var(--S));
      }

      .container.active .form-box.Password-recovery .animation {
        transform: translateX(-120%);
        opacity: 0;
      }

      .container.active .form-box.Password-recovery .animation {
        transform: translateX(-120%);
        opacity: 0;
      }

      .form-box h2 {
        font-size: 32px;
        text-align: center;
      }

      .form-box .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin-top: 25px;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        border-bottom: 2px solid #fff;
        background-color: #25252b !important;
        /* اللون الأسود للخلفية */
        color: #fff !important;
        /* اللون الأبيض للنص */
        caret-color: #fff;
        /* لون مؤشر الكتابة */
      }

      .input-box label {
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        border-bottom: 2px solid #fff;
        padding-right: 23px;
      }

      .input-box label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 16px;
        color: #fff;
        transition: 0.5s;
      }

      .input-box input:focus,
      .input-box input:valid {
        border-bottom: 2px solid #ff2770;
        transition: 0.5s;
      }

      .input-box i {
        position: absolute;
        top: 50%;
        right: 0;
        font-size: 18px;
        transform: translateY(-50%);
        transition: 0.5s;
      }

      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        color: #ff2770;
      }

      .btn {
        position: relative;
        width: 100%;
        height: 45px;
        background: linear-gradient(45deg, #ff2770, #ff5e8a);
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        border: none;
        outline: none;
        transition: 0.3s ease-in-out;
        box-shadow: 0 0 10px rgba(255, 39, 112, 0.5);
      }

      .btn:hover {
        background: linear-gradient(45deg, #ff5e8a, #ff2770);
        box-shadow: 0 0 20px rgba(255, 39, 112, 0.8);
        transform: scale(1.05);
      }

      .btn:hover::before {
        top: 0;
      }

      .regi-link {
        font-size: 14px;
        text-align: center;
        margin: 20px 0 10px;
      }

      .regi-link a {
        text-decoration: none;
        color: #ff2770;
        font-weight: 600;
        pointer-events: auto;
      }

      .regi-link a:hover {
        text-decoration: underline;
      }

      .info-content {
        position: absolute;
        top: 0;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .info-content.Password-recovery {
        right: 0;
        text-align: right;
        padding: 0 40px 60px 150px;
      }

      .info-content.Password-recovery .animation {
        transform: translateX(0);
        transition: 0.7s ease;
        transition-delay: calc(0.1s * var(--S));
        opacity: 1;
        filter: blur(0px);
      }

      .container.active .info-content.Password-recovery .animation {
        transform: translateX(120%);
        opacity: 0;
        filter: blur(10px);
        transition-delay: calc(0.1s * var(--D));
      }

      .info-content h2 {
        text-transform: lowercase;
        font-size: 36px;
        line-height: 1.3;
      }

      .info-content p {
        font-size: 16px;
      }

      .container .curved-shape {
        position: absolute;
        right: 0;
        top: -5px;
        height: 600px;
        width: 850px;
        background: linear-gradient(45deg, #25252b, #ff2770);
        transform: rotate(10deg) skewY(40deg);
        transform-origin: bottom right;
        transition: 1s ease;
        transition-delay: 1.6s;
      }

      .container.active .curved-shape {
        transform: rotate(0deg) skewY(0deg);
        transition-delay: 0.5s;
      }

      .toggle-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 18px;
        color: #666;
      }

      .container .curved-shape2 {
        position: absolute;
        left: 250px;
        top: 100%;
        height: 600px;
        width: 850px;
        background: #25252b;
        border-top: 3px solid #ff2770;
        transform: rotate(10deg) skewY(40deg);
        transform-origin: bottom left;
        transition: 1s ease;
        transition-delay: 0.5s;
      }

      .container.active .curved-shape2 {
        transform: rotate(-11deg) skewY(-41deg);
        transition-delay: 1s;
      }

      .input-box input:-webkit-autofill,
      .input-box input:-webkit-autofill:hover,
      .input-box input:-webkit-autofill:focus,
      .input-box input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0px 1000px #25252b inset !important;
        /* يجبر المتصفح على إبقاء اللون الأسود */
        -webkit-text-fill-color: #fff !important;
        /* يجبر النص على أن يبقى أبيض */
        transition: background-color 5000s ease-in-out 0s;
        /* يمنع تغيير اللون بعد فترة */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="curved-shape"></div>
      <div class="curved-shape2"></div>

      <!-- Login Form -->
      <div class="form-box Password-recovery">
        <h2 class="animation" style="--D: 0; --S: 21">Password Recovery</h2>
        <form action="/login" method="POST">
          <div class="input-box animation" style="--D: 1; --S: 22">
            <input
              type="email"
              name="email"
              id="emailLogin"
              required
              value="{{ email_prefill }}"
              placeholder="Enter your email"
              title="Enter your email address"
            />
            <label for="emailLogin">Email</label>
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box animation" style="--D: 1; --S: 22">
            <input
              type="text"
              name="id_card"
              id="idCardRegister"
              required
              placeholder="Enter your ID card number"
              title="Enter your ID card number"
            />
            <label for="idCardRegister">N° Card</label>
            <i class="bx bxs-id-card"></i>
          </div>
          <div class="input-box animation" style="--D: 2; --S: 23">
            <input
              type="password"
              name="password"
              id="passwordLogin"
              placeholder="Enter your password"
              title="Enter your password"
              required
              autocomplete="off"
            />
            <label for="passwordLogin">Password</label>
            <span
              class="toggle-password"
              onclick="togglePassword('passwordLogin')"
            >
              <i class="bx bx-show"></i>
            </span>
          </div>
          <div class="input-box animation" style="--D: 2; --S: 23">
            <input
              type="password"
              name="password"
              id="passwordLogin"
              placeholder="Password confirmation"
              title="Enter your password"
              required
              autocomplete="off"
            />
            <label for="passwordLogin">Password</label>
            <span
              class="toggle-password"
              onclick="togglePassword('passwordLogin')"
            >
              <i class="bx bx-show"></i>
            </span>
          </div>

          <div class="input-box animation" style="--D: 3; --S: 24">
            <button class="btn" type="submit">Recovery</button>
          </div>
        </form>
      </div>

      <div class="info-content Password-recovery">
        <h2 class="animation" style="--D: 0; --S: 20">WELCOME BACK!</h2>
        <p class="animation" style="--D: 1; --S: 21">
          Password recovery to continue accessing your account.
        </p>
      </div>

      <!-- Password Form -->

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          // تعطيل الإكمال التلقائي لجميع الحقول
          document.querySelectorAll("input").forEach((input) => {
            input.value = ""; // تفريغ الحقول
            input.setAttribute("autocomplete", "off"); // تعطيل الإكمال التلقائي
            input.setAttribute("readonly", "true"); // إضافة readonly مؤقتًا لمنع المتصفح من اقتراح القيم
            setTimeout(() => input.removeAttribute("readonly"), 100); // إزالة readonly بعد وقت قصير
          });

          // تعطيل حفظ القيم المخزنة في النماذج
          document.querySelectorAll("form").forEach((form) => {
            form.setAttribute("autocomplete", "off");
            form.reset(); // إعادة تعيين النموذج لمنع المتصفح من إعادة تعبئة القيم
          });
        });

        function togglePassword(id) {
          const passwordInput = document.getElementById(id);
          const icon = passwordInput.nextElementSibling.nextElementSibling;

          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.replace("bx-show", "bx-hide");
          } else {
            passwordInput.type = "password";
            icon.classList.replace("bx-hide", "bx-show");
          }
        }
      </script>
    </div>
  </body>
</html>
